{
  "name": "proxy-settings-manager",
  "version": "0.2.2",
  "description": "Allows you to manage proxy settings according to your os.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tymmesyde/node-proxy-settings-manager"
  },
  "keywords": [
    "proxy",
    "manager",
    "settings",
    "env",
    "linux",
    "gnome",
    "windows"
  ],
  "author": "tymmesyde",
  "license": "ISC",
  "dependencies": {
    "is-gnome": "^4.0.0",
    "rage-edit": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^8.3.2"
  }
}
